<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento</title>
    <script src="https://kit.fontawesome.com/4b1884f9d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/imagens_02/logoA.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Bebas+Neue&family=Koulen&family=Nunito&family=Staatliches&display=swap');
    </style>

</head>
<body>

    <!--header-->
    <header class="header">

        <div class="logoContainer">
            <a href="" class="logo">Mercado </a>
            <a href="">
                <img src="imagens_02/logoA.png" alt="Mercado A logo" id="logo_a" loading="lazy" >
            </a>
            
        </div>

        <form action="" class="searchbox">

            <input type="text" class="searchinput" placeholder="Pesquise por produtos" name="search" required>

            <button type="submit" class="search_btn">
                <i class="fa-solid fa-magnifying-glass" loading="lazy" ></i>
            </button>

        </form>

        <ul class="shopping_icons">
            <li>
                <a href="">
                    <i class="fa-regular fa-heart" style="color: crimson;" loading="lazy" ></i>
                </a>  
            </li>
            
            <li>
                <a href="">
                    <i class="fa-solid fa-cart-shopping" style="color: #315292;" loading="lazy" ></i>
                </a>
            </li>

        </ul>

    </header>

    <!--Navigation-->
    <nav class="navigation">
        <!--menu-->
        <ul class="menu">
            <li class="menu_list"><a href="index.html" class="home link">Home</a></li>

            <li class="menu_list" id="drop-down-menu">Categorias

                <div class="dp">
                    <ul>
                        <li>
                            <a href="index.html">Carnes e Frango</a>
                        </li>
    
                        <li>
                            <a href="index.html">Margarinas</a>
                        </li>
    
                        <li>
                            <a href="index.html">Grãos</a>
                        </li>
    
                        <li>
                            <a href="index.html">Temperos</a>
                        </li>
    
                        <li>
                            <a href="index.html">Doces</a>
                        </li>
    
                        <li>
                            <a href="index.html">Bebidas</a>
                        </li>
    
                        <li>
                            <a href="index.html">Higiene e limpeza</a>
                        </li>
    
                        <li>
                            <a href="index.html">Verduras e Legumes</a>
                        </li>
    
                        <li>
                            <a href="index.html">Frutas</a>
                        </li>
    
                        <li>
                            <a href="index.html">Peixes e derivados</a>
                        </li>
                        
                    </ul>
                </div>
                    
                
            </li>

            <li class="menu_list"><a href="Atendimento.html" class="Atendimento link">Atendimento</a></li> 
                
        </ul>

    </nav>


    <!--Formulário Atendimendo-->

    

    <div class="contact-form">

        <h1 id="fch">Formulário para contato</h1>

        <form action="" class="form-container">

            <legend id="ip">Informações Pessoais</legend><br>

            <label for="name">Nome</label>
            <input type="text" id="name" name="nome" placeholder="Nome*" class="inputform" required> <br>

            <label for="email">E-mail</label>
            <input type="email" id="name" name="e-address" placeholder="E-mail*" class="inputform" required> <br>

            <label for="assunto">Assunto</label>
                <select id="assunto" name="subject">
                    <option value="complaint">Reclamação</option>
                    <option value="suggestion">Sugestão</option>
                    <option value="question">Dúvida</option>
                    <option value="positive-feedback">Elogio</option>
                </select> 
                <br>

            <label for="message">Mensagem</label>
            <textarea id="message" name="Mensagem" placeholder="Assunto*" style="height:200px" class="inputform" ></textarea><br>

            <input type="submit" value="Enviar" id="form-btn"> 

        </form>

    </div>


    <footer>

        <div class="footer-container">

            <div class="logoContainer">
                <a href="" class="logo" id="logo-footer">Mercado </a>
                <a href="">
                    <img src="imagens_02/logoA.png" alt="Mercado A logo" id="logo_a" loading="lazy" >
                </a>
                
            </div>


            <div class="social-media">
            
                <a href="">
                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </a>
    

                <a href="">
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                </a>
                

                <a href="">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </a>
                

                <a href="#">
                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </a>

            </div>

            <div id="name">
                Gabrielle Andrade de Matos  RGM - 33934231
            </div>
            
        </div>
    </footer>


<div>

</div>

